EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'andrew.muchiri97@gmail.com'
EMAIL_HOST_PASSWORD = '150408394165mhs!'
SECRET_KEY_NEWS = '-l%kbpln#268n(r3u7boicm2k)*jq%an@k$q@)2!%m=t57)&rj'